# is sensitive/secret
VAULT_TOKEN=
S3_ACCESS_KEY=      # example: object storage access key
S3_SECRET_KEY=      # example: object storage secret key
REDIS_PASSWORD=     # example: redis password


# needs to be set (no defaults)
# service information
namespace= # greenroom or core zone

# disk mounts
ROOT_PATH=          # example: ./
CORE_ZONE_LABEL=    # example: CORE
GREEN_ZONE_LABEL=   # example: GREENROOM

# microservices
DATAOPS_SERVICE=    # example: http://dataops.utility:5063
METADATA_SERVICE=   # example: http://metadata.utility:5066
PROJECT_SERVICE=    # example: http://project.utility:5064

# minio
S3_INTERNAL=        # example: minio.minio:9000 (no http protocal)
S3_PUBLIC=          # example: minio.dev.pilot.indocresearch.org (no http protocal)

# Redis Service
REDIS_HOST=         # example: redis-master.redis
REDIS_PORT=         # example: 6379
REDIS_DB=           # example: 0

# Kafka info
KAFKA_URL=          # example: kafka.utility:9092 (no http protocal)


# contains defaults but can be overriden
CONFIG_CENTER_ENABLED=false
# If config center has been enabled, will fetch config
# from value configuration center
VAULT_URL=
VAULT_CRT=

# service information
APP_NAME=service_upload
VERSION= # version of current service
port=5079
host=127.0.0.1

# log level
LEVEL_DEFAULT=WARN
LEVEL_FILE=WARN
LEVEL_STDOUT=WARN
LEVEL_STDERR=ERROR

# minio
S3_INTERNAL_HTTPS=false
S3_PUBLIC_HTTPS=true

# Redis Service
REDIS_USER=default

# Kafka info
KAFKA_ACTIVITY_TOPIC=metadata.items.activity

# open telemetry configuration
OPEN_TELEMETRY_ENABLED=false
OPEN_TELEMETRY_HOST=127.0.0.1
OPEN_TELEMETRY_PORT=6831
